# FantazyLeague

./: .gitignore  pom.xml
fantazy-client/: package-lock.json  package.json
fantazy-client/src/: App.js
fantazy-client/src/components/: AppRouter.jsx
fantazy-client/src/components/UI/button/: DefaultButton.jsx  DefaultButton.module.css
fantazy-client/src/components/UI/error/: Error.module.css  ErrorBlock.jsx
fantazy-client/src/components/UI/loader/: Loader.jsx  Loader.module.css  SpinLoader.jsx  SpinLoader.module.css
fantazy-client/src/components/UI/modal/: DefaultModal.jsx  DefaultModal.module.css
fantazy-client/src/components/UI/navbar/: Navbar.jsx
fantazy-client/src/components/UI/pagination/: Pagination.jsx  Pagination.module.css
fantazy-client/src/components/UI/table/: AdminUsersTable.jsx
fantazy-client/src/components/auth/: Login.jsx  Register.jsx
fantazy-client/src/components/common/athlete/: Athlete.css  AthleteItem.jsx  AthleteList.jsx  AthleteSelecting.jsx  AthleteSelecting.module.css
fantazy-client/src/components/common/event/: AllEventLink.jsx  AllEventLink.module.css  EventCreateForm.jsx  EventInfo.jsx  EventInfo.module.css
fantazy-client/src/components/common/race/: RaceItem.jsx  RaceItem.module.css
fantazy-client/src/components/common/team/: TeamAthletes.jsx  TeamInfo.jsx
fantazy-client/src/hooks/: useFetching.js
fantazy-client/src/pages/: Athletes.jsx  AthletesNew.jsx  CreatingTeam.jsx  EventRaces.jsx  Events.jsx  Home.jsx  Leaderboard.jsx  Results.jsx  TeamOverview.jsx
fantazy-client/src/pages/admin-pages/: AdminPanel.jsx  UploadRace.jsx  UsersManage.jsx
fantazy-client/src/router/: routes.js
fantazy-client/src/services/: AdminService.js  AuthService.js  GuestService.js  Path.js  TokenService.js  UserService.js  api.js
fantazy-client/src/styles/: Admin.css  App.css  Auth.css  MainContent.css  Navbar.css  Table.css  TeamOverview.css
fantazy-client/src/utils/: AuthUtil.js
src/main/java/ru/venzhel/fantazy/: Constants.java  FantazyLeagueApplication.java
src/main/java/ru/venzhel/fantazy/config/: ApplicationConfig.java  SecurityConfig.java  TestDatabaseConfig.java
src/main/java/ru/venzhel/fantazy/controller/: AdminController.java  AuthenticationController.java  DemoController.java  GuestController.java  UserController.java
src/main/java/ru/venzhel/fantazy/dto/: AthleteAndPointsDto.java  AuthRequest.java  AuthResponse.java  CreateTeamRequest.java  CreateTeamResponse.java  EventRequest.java  OverviewTeamDto.java  OverviewTeamResponse.java  RegisterRequest.java  ResultsResponse.java  TeamAndPointsDto.java  TeamDto.java  TeamResponse.java  TeamsAndPointsResponse.java
src/main/java/ru/venzhel/fantazy/model/: Athlete.java  Event.java  Individual.java  MassStart.java  Pursuit.java  Race.java  RaceType.java  Result.java  Role.java  Sprint.java  Team.java  (+3 more)
src/test/resources/: application-test.properties
src/test/resources/init/: init-test-data.sql
(+41 files in other folders)
